# core-common-reference-master-data

./: README.md  pom.xml
common-platform-reference-master-data-core/: pom.xml
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/activity/v1/: ActivityCodeService.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/assettype/v1/: AssetTypeServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/bank/v1/: BankInstitutionCodeService.java  BankInstitutionCodeServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/contractrole/v1/: ContractRoleServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/contracttype/v1/: ContractTypeServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/country/v1/: CountryService.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/currency/v1/: CurrencyService.java  CurrencyServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/division/v1/: AdministrativeDivisionService.java  AdministrativeDivisionServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/identitydocument/v1/: IdentityDocumentCatalogServiceImpl.java  IdentityDocumentCategoryCatalogService.java  IdentityDocumentCategoryCatalogServiceImpl.java  IdentityDocumentLocalizationService.java  IdentityDocumentLocalizationServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/legal/v1/: LegalFormService.java  LegalFormServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/locale/v1/: LanguageLocaleService.java  LanguageLocaleServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/lookup/v1/: LookupItemService.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/notification/v1/: MessageTypeCatalogService.java  MessageTypeCatalogServiceImpl.java  NotificationMessageCatalogService.java  NotificationMessageTemplateService.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/relationships/v1/: RelationshipTypeMasterService.java  RelationshipTypeMasterServiceImpl.java
common-platform-reference-master-data-core/src/main/java/com/firefly/masters/core/services/title/v1/: TitleMasterService.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/services/bank/v1/: BankInstitutionCodeServiceImplTest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/services/currency/v1/: CurrencyServiceImplTest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/services/identitydocument/v1/: IdentityDocumentCategoryCatalogServiceImplTest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/services/legal/v1/: LegalFormServiceImplTest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/services/locale/v1/: LanguageLocaleServiceImplTest.java
common-platform-reference-master-data-core/src/test/java/com/firefly/masters/core/utils/: TestPaginationRequest.java
common-platform-reference-master-data-interfaces/: pom.xml
common-platform-reference-master-data-models/: pom.xml
common-platform-reference-master-data-sdk/: pom.xml
common-platform-reference-master-data-sdk/src/main/resources/api-spec/: openapi.yml
common-platform-reference-master-data-web/: pom.xml
common-platform-reference-master-data-web/src/main/resources/: application.yaml
core-common-reference-master-data-core/: pom.xml
core-common-reference-master-data-core/src/main/java/com/firefly/masters/core/mappers/country/v1/: CountryMapper.java
core-common-reference-master-data-core/src/test/java/com/firefly/masters/core/: README.md
core-common-reference-master-data-interfaces/: pom.xml
core-common-reference-master-data-models/: pom.xml
core-common-reference-master-data-models/src/main/java/com/firefly/masters/models/config/: R2dbcConfiguration.java
core-common-reference-master-data-models/src/main/java/com/firefly/masters/models/repositories/: BaseRepository.java
core-common-reference-master-data-models/src/main/resources/db/migration/: V10__Add_Template_Variables_To_Notification_Template.sql  V11__Add_Identity_Document_Catalog_Tables.sql  V12__Add_Transaction_Category_Catalog_Table.sql  V13__Add_Transaction_Category_Localization_Table.sql  V14__Add_Asset_Type_Table.sql  V15__Insert_Asset_Type_Values.sql  V16__Add_Contract_Type_Table.sql  V17__Insert_Contract_Type_Values.sql  V18__Drop_Branches_Table.sql  V19__Drop_Holidays_Table.sql  V1__Create_Enums.sql  V20__Remove_Region_Lkp_Id_From_Countries.sql  V21__Add_Contract_Role_Table.sql  V22__Add_Rule_Operation_Type_Table.sql  V23__Add_Contract_Document_Type_Table.sql  V24__Insert_Contract_Document_Type_Values.sql  V25__Add_Contract_Role_Scope_Table.sql  V2__Create_Tables.sql  V3__Create_Casts.sql  V4__Update_Schema_For_New_Data_Model.sql  V5__Add_Consent_Catalog_Table.sql  V6__Add_Title_And_Relationships_Tables.sql  V7__Add_Notification_Message_Catalog_Tables.sql  V8__Add_Message_Type_Catalog_Table.sql  V9__Add_Document_Template_Catalog_Tables.sql
core-common-reference-master-data-sdk/: pom.xml
core-common-reference-master-data-sdk/src/main/resources/api-spec/: openapi.yml
core-common-reference-master-data-web/: pom.xml
core-common-reference-master-data-web/src/main/java/com/firefly/masters/web/: MasterDataApplication.java
core-common-reference-master-data-web/src/main/resources/: application.yaml
(+200 files in other folders)
